# YAML 1.2
---
cff-version: "1.2.0"
title: >-
    s2d2: Sentinel-2 data deepening
authors:
  - family-names: Altena
    given-names: Bas
    orcid: "https://orcid.org/0000-0001-9025-0326"
    city: Beetsterzwaag
    country: NL
    email: info@space-accountants.eu
  - given-names: Francesco
    family-names: Nattino
    email: f.nattino@esciencecenter.nl
    affiliation: Netherlands eScience Center
    city: Amsterdam
    country: NL
    orcid: 'https://orcid.org/0000-0003-3286-0139'
repository-code: 'https://github.com/space-accountants/s2d2'
version: "0.1.0"
keywords:
  - sentinel-2
  - metadata
  - optical remote sensing
  - Python
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
date-released: '2024-02-13'
doi: '10.5281/zenodo.10654892'
