sonar.organization=space-accountants
sonar.projectKey=space-accountants_s2d2
sonar.host.url=https://sonarcloud.io
sonar.sources=s2d2/
sonar.tests=tests/
sonar.links.homepage=git@github.com:space-accountants/s2d2
sonar.links.scm=git@github.com:space-accountants/s2d2
sonar.links.issue=git@github.com:space-accountants/s2d2/issues
sonar.links.ci=git@github.com:space-accountants/s2d2/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
